VITE_API_URL=http://test-back.localhost
VITE_KEYCLOAK_CLIENT_ID=test-ui
VITE_KEYCLOAK_REALM=local-dev
VITE_KEYCLOAK_AUTH_URL=http://keycloak.localhost/auth
VITE_KEYCLOAK_REDIRECT_URL=http://test.localhost
VITE_BASE_URL=/