API_URL=http://test-back.localhost
KEYCLOAK_CLIENT_ID=test-ui
KEYCLOAK_REALM=local-dev
KEYCLOAK_AUTH_URL=http://keycloak.localhost/auth
KEYCLOAK_REDIRECT_URL=http://test.localhost
BASE_URL=http://test.localhost