VUE_APP_API_URL=http://test-back.localhost
VUE_APP_KEYCLOAK_CLIENT_ID=test-ui
VUE_APP_KEYCLOAK_REALM=local-dev
VUE_APP_KEYCLOAK_AUTH_URL=http://keycloak.localhost/auth
VUE_APP_KEYCLOAK_REDIRECT_URL=http://test.localhost